debug=true
#?????? ????
#app.bean.questionDaoCsv.path=file:C:/Users/ebaranova/IdeaProjects/pet/spring/outQuestionnaire.csv
# ????????????? ????  ??????? ??????????
#app.bean.questionDaoCsv.path=file:./outQuestionnaire.csv
#
app.bean.questionDaoCsv.path=classpath:questionnaire.csv
app.bean.questionDaoCsv.delimiter=;
app.bean.questionDaoCsv.questionPosition=1
app.bean.questionDaoCsv.rightAnswerPosition=2

app.bean.testServiceImpl.partRightAnswers=70
app.bean.testServiceImpl.start=Hi
app.bean.testServiceImpl.inputAnswer=Input number of your answer 
app.bean.testServiceImpl.finish=Bye
app.bean.testServiceImpl.win=You win!  %d / %d\n
app.bean.testServiceImpl.fail=You fail!  %d / %d\n

app.bean.userServiceImpl.name=Input your name 
app.bean.userServiceImpl.surname=Input your surname 

